<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link css 順序 1.bs 2.self -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar {
            position: fixed;
            /* 使導航欄固定在頁面頂部 */
            top: 0;
            left: 0;
            width: 100%;
            min-height: 12vh;
            z-index: 20;
            /* 確保位於 Carousel 上層 */
            background: rgba(181, 229, 233, 0.6);
            backdrop-filter: blur(10px);
            /* 毛玻璃效果 */
            -webkit-backdrop-filter: blur(10px);
            /* 為 Safari 提供支持 */
            color: white;
            /* 確保文字可見 */
            border-bottom: 1px solid rgba(137, 175, 180, 0.7);
            /* 添加分隔線 */
            transition: all 0.3s ease;
            /* 添加過渡效果 */
        }

        .nav-logo {
            position: absolute;
            /* 將 logo 設置為絕對定位 */
            top: 0;
            /* 與頁面頂部對齊 */
            left: 50%;
            /* 水平居中 */
            transform: translateX(-50%);
            /* 水平居中修正 */
            width: 150px;
            height: 135px;
            background-color: rgba(162, 208, 214, 1);
            z-index: 100;
            /* 提高 z-index，確保在 navbar 上方 */
            padding: 20px;
            border-radius: 0 0 8px 8px;
            margin: auto;
        }

        .nav-logo img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .navbar.shrink {
            min-height: 6vh;
            /* 縮小後的高度 */
            background: rgba(181, 229, 233, 0.8);
            /* 增加背景不透明度 */
        }

        .navbar-brand {
            transition: font-size 0.3s ease;
        }

        .navbar.shrink .navbar-brand {
            font-size: 1.2rem;
            /* 調整縮小後的字體大小 */
        }

        .carousel-inner {
            height: 100vh;
            /* 固定為視窗高度 */
            overflow: hidden;
            /* 隱藏超出部分 */
        }

        .carousel-inner img {
            width: auto !important;
            /* 寬度自動調整 */
            /* 圖片寬度自適應 */
            height: 100%;
            /* 圖片高度填滿父容器 */
            object-fit: cover;
            /* 確保圖片比例不變，填滿容器 */
        }

        .carousel-caption {
            max-width: 20%;
            max-height: 20%;
            background: rgba(181, 229, 233, 0.5);
            backdrop-filter: blur(5px);
            /* 毛玻璃效果 */
            -webkit-backdrop-filter: blur(10px);
            /* 為 Safari 提供支持 */
            color: white;
            /* 確保文字可見 */
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            /* 添加分隔線 */
            position: absolute;
            bottom: 25%;
            /* 文字位置距離底部 20% */
            left: 70%;
            right: 0%;
            overflow: hidden;
            /* 防止多餘內容顯示 */
            transform: translateX(-50%);
            z-index: 10;
            /* 確保文字顯示在圖片上方 */
            color: #fff;
            /* 白色文字 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            /* 添加文字陰影 */
            opacity: 1;
            /* 預設完全可見 */
            transition: opacity 1s ease, visibility 1s ease;
            /* 添加過渡效果 */
        }

        /* 當文字隱藏時的狀態 */
        .carousel-caption.hidden {
            opacity: 0;
            /* 透明度設為 0 */
        }

        :root {
            overflow-x: hidden;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- nav -->
    <div class="container-fluid sticky-top">
        <div class="nav-logo">
            <a class="navbar-brand" href="#">
                <img src="./img/theskyland_sw.png" alt="">
            </a>
        </div>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#page1">Page1</a></li>
                        <li class="nav-item"><a class="nav-link" href="#page2">Page2</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- carousel網路分享 -->
    <div id="mycontrol" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active vh-100 overflow-hidden">
                <img src="./img/01.jpg" style="left:-9999px;right:-9999px" class="mx-auto position-absolute" />
            </div>
            <div class="carousel-item vh-100 overflow-hidden">
                <img src="./img/04_1.jpg" style="left:-9999px;right:-9999px" class="mx-auto position-absolute" />
            </div>
        </div>

        <a class="carousel-control-prev" href="#mycontrol" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#mycontrol" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

        <ol class="carousel-indicators">
            <li data-bs-target="#mycontrol" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#mycontrol" data-bs-slide-to="1"></li>
        </ol>

        <div class="carousel-caption d-none d-sm-block">
            <h1>hello world</h1>
            <p>nice to meet you</p>
        </div>
    </div>


    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active vh-100 overflow-hidden">
                <img src="./img/01.jpg" class="d-block w-100 mx-auto position-absolute" alt="..."
                    style="left:-9999px;right:-9999px">
                <div class="carousel-caption">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item vh-100 overflow-hidden">
                <img src="./img/02.jpg" class="d-block w-100 mx-auto position-absolute" alt="..."
                    style="left:-9999px;right:-9999px">
                <div class="carousel-caption">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item vh-100 overflow-hidden" style="left:-9999px;right:-9999px">
                <img src="./img/04_1.jpg" class="d-block w-100 mx-auto position-absolute" alt="...">
                <div class="carousel-caption">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script>
        // 在頁面滾動時，檢測滾動位置並調整 navbar 高度。
        document.addEventListener("DOMContentLoaded", () => {
            const navbar = document.querySelector(".navbar");
            const navLogo = document.querySelector(".nav-logo");
            let lastScrollTop = 0;

            window.addEventListener("scroll", () => {
                const scrollTop = window.scrollY || document.documentElement.scrollTop;

                if (scrollTop > 50) {
                    navbar.classList.add("shrink"); // 添加縮小類
                    navLogo.style.transform = "translateX(-50%) scale(0.7)"; // 縮小 logo
                    navLogo.style.top = "-25px"; // 調整縮小後的位置
                } else {
                    navbar.classList.remove("shrink"); // 移除縮小類
                    navLogo.style.transform = "translateX(-50%) scale(1)"; // 恢復 logo 大小
                    navLogo.style.top = "0"; // 恢復初始位置
                }

                lastScrollTop = scrollTop;
            });
        });

        // 選取 Carousel 容器
        const carousel = document.getElementById('carouselExampleCaptions');

        // 綁定事件，當幻燈片開始切換時隱藏所有文字
        carousel.addEventListener('slide.bs.carousel', function () {
            const allCaptions = carousel.querySelectorAll('.carousel-caption'); // 選取所有文字
            allCaptions.forEach(caption => caption.classList.add('hidden')); // 添加隱藏類別
        });

        // 當幻燈片切換完成時，顯示當前幻燈片的文字
        carousel.addEventListener('slid.bs.carousel', function (event) {
            const activeSlide = event.relatedTarget; // 獲取當前活躍幻燈片
            const activeCaption = activeSlide.querySelector('.carousel-caption'); // 選取當前文字
            activeCaption.classList.remove('hidden'); // 移除隱藏類別
        });
    </script>

    <div class="row">
        <img src="./img/bg5.jpg" alt="">
    </div>
    <div class="row">
        <img src="./img/farm-map.jpg" alt="">
    </div>




    <!-- js include 順序 1.bs 2.jq 3.self -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {



        });
    </script>
</body>

</html>